<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear_layout_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="10">

        <Spinner
            android:id="@+id/spinnerChoosedPeople"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:textAlignment="center"
            android:layout_weight="9"
            android:gravity="center_vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_purple"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout_contacts"
        android:layout_above="@+id/linear_layout_message"
        android:background="#E5E5E5"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="10">

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@android:color/background_light"
            android:layout_marginRight="18dp"
            android:layout_weight="9"
            android:hint="Enter your message here"
            android:inputType="textMultiLine" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_menu_send" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="70dp"
        android:text="Button" />


</RelativeLayout>